# SSM-

SSMnew/: pom.xml
SSMnew/src/main/java/com/foam/controller/: UserController.java
SSMnew/src/main/java/com/foam/dao/: UserMapper.java
SSMnew/src/main/java/com/foam/entity/: User.java
SSMnew/src/main/java/com/foam/service/: UserService.java
SSMnew/src/main/java/com/foam/service/impl/: UserServiceImpl.java
SSMnew/src/main/resources/: db.properties  spring-mybatis.xml
SSMnew/src/main/resources/mapper/: UserMapper.xml
SSMnew/src/main/webapp/WEB-INF/: web.xml
SSMnew/src/main/webapp/WEB-INF/jsp/: fail.jsp  hallo.jsp
